PORT=4000
DBURL="mongodb://localhost:27017/PFE"
JWT_SECRET="f7376bc8421ef61da2c6d90deff20085b9fa08d173dc7648b48e3bdadbed10be"
STRIPE_KEY="sk_test_51OkmHcKoyTYm7n1QjqUAQBZFmrvhRnAzCi56RHaKcfuNcY6kKFSjDduILVV3hKdeUgTtM6MhqooG43Kq3no1spke00S9rKZVJp"
GOOGLE_CLIENT_ID="472879820003-7hi5th82evonkf75o94ukrshoi3ei2da.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
HOST="smtp.ethereal.email",
BASE_URL=http://localhost:4000/
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = "r.mellouki9960@uca.ac.ma"
PASS = "Ridamellouki1235"