PORT=4000
DBURL="mongodb://localhost:27017/PFE"
JWT_SECRET="f7376bc8421ef61da2c6d90deff20085b9fa08d173dc7648b48e3bdadbed10be"
STRIPE_KEY="sk_test_51OkmHcKoyTYm7n1QjqUAQBZFmrvhRnAzCi56RHaKcfuNcY6kKFSjDduILVV3hKdeUgTtM6MhqooG43Kq3no1spke00S9rKZVJp"